.wish-top{
    background-color: #FFFCFD;

}
.wish-top .title {
    font-size:50px;
    font-weight:bolder;
}
.wish-top .title span{
    color:#D50A51;
    font-family: 'Dancing Script', cursive;
}

.wish-top .create-Button{
    border-radius:50px;
    border:1px solid;
    font-weight:700;
}

.wish-top .image{                
    height:300px;
    width:300px;
    overflow:hidden;    
    border-radius:50%;
    border:5px solid transparent; /*2*/
    background:linear-gradient(45deg,red,blue) border-box; /*3*/ 

}
.wish-top .image>img{
    border:none;
    width:100%;
    height:100%;                
}

/** --------- offer-services ------------ */
.history-Of .image{        
    border:none;
    height:400px;
    width:90%;
    overflow:hidden;    
}
.history-Of .image>img{
    border:none;
    height:100%;
    width:100%;       
}

.history-Of .title {        
    font-weight:bolder;
}
.history-Of .title span{
    color:#D50A51;        
}

/** --------- Gift ------------ */
.Gift-Proposal{
    background-color:rgba(255,246,218,255);
}   

.Gift-Proposal .image{        
    border:none;
    height:300px;
    width:100%;
    overflow:hidden;    
}
.Gift-Proposal .image>img{
    border:none;
    height:100%;
    width:100%;       
}

.Gift-Proposal .title {        
    font-weight:bolder;
}
.Gift-Proposal .title span{
    color:#D50A51;        
}

/** --------- offer-services ------------ */
.offer-services .card:hover{
    box-shadow:2px 0px 5px #D50A51;
}
.offer-services{
    background-color:rgba(254,247,250,255);
}    

.offer-services .title {        
    font-weight:bolder;
}
.offer-services .title span{
    color:#D50A51;        
}

/**---------invite-date------- */

.invite-date{        
    padding-top:70px;
    padding-bottom:70px;
    background:rgba(0,0,0,.1);
}

.invite-date .title{        
    font-size:50px;
    font-weight:700;
    color:#D50A51;
}

/**----------Image Gallery -- */
.image-gallery .img-box{        
    height: 300px;
    background: transparent;
    overflow: hidden;
}
.image-gallery .img-box>img{
    height: 100%;
    width: 100%;
}

.image-gallery .title span{
    color:#D50A51;
    font-weight:bolder;
}

/**Follow */
.Follow-Us .title{
    color:#D50A51;
    font-weight:bolder;
}
.Follow-Us .follow-buttons img{
    border: 2spx solid white;        
    height:50px;        
    border-radius: 50%;
}