<!DOCTYPE html>
<!-- saved from url=(0044)https://themesitem.com/demos/html/valentino/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Valentina</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./slick.css">
    <link rel="stylesheet" href="./font-awesome.min.css">
    <link href="./css" rel="stylesheet">
    <link href="./css(1)" rel="stylesheet">
    <link href="./css(2)" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
</head>
<body data-spy="scroll" data-target="#nav-part" data-offset="90">
<div class="preloader" style="display: none;">
    <img src="./preloader.gif" alt="">
</div>

<!-- Navbar Part Start -->               
<nav id="nav-part" class="navbar navbar-expand-md navbar-light sticky-top navcss">
  <div class="container p-0">
      <a class="navbar-brand" href="https://themesitem.com/demos/html/valentino/index.html"><img src="./logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://themesitem.com/demos/html/valentino/#banner">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themesitem.com/demos/html/valentino/#history">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themesitem.com/demos/html/valentino/#proposal">Gift</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="https://themesitem.com/demos/html/valentino/#offer">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themesitem.com/demos/html/valentino/#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themesitem.com/demos/html/valentino/#feedback">Proposal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://themesitem.com/demos/html/valentino/#footer">Contact</a>
              </li>
          </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <button type="button" class="btn btn-primary">Login/Register</button>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar Part End -->

<!-- Banner Part Start --> 
<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-5 pl-0">
                <div class="banner-img">
                    <img src="./children.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-7 pr-0 tahsan4">
                <div class="banner-text text-center justify-content-end">
                    <h3>Happy</h3>
                    <h2>Valentine Day</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                <a href="https://themesitem.com/demos/html/valentino/#" data-toggle="modal" data-target="#exampleModal2">Send Gift/Proposal</a>
                <!-- Modal -->
                <div class="">
                    <div class="col-lg-12">
                            <div class="">
                                <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe56" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabe6"></h5>
                                                <a href="https://themesitem.com/demos/html/valentino/#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></a>
                                            </div>
                                            <div class="modal-body">
                                                <div class="heading col-lg-12 pl-0">
                                                    <div class="col-lg-6">
                                                        <h2>Which you gift</h2>
                                                    </div>
                                                </div>
                                                <form>
                                                <div class="col-lg-12">
                                                    <div class="row">
                                                        <div class="col-lg-10">
                                                            <div class="brand-name col-12 text-left pl-0">
                                                                <ul>
                                                                    <li>
                                                                        <div class="checkbox checkbox-primary">
                                                                            <input id="checkbox2" type="checkbox">
                                                                            <label for="checkbox2">Chocolate</label>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="checkbox checkbox-primary">
                                                                            <input id="checkbox3" type="checkbox">
                                                                            <label for="checkbox3">Toys</label>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="checkbox checkbox-primary">
                                                                            <input id="checkbox4" type="checkbox">
                                                                            <label for="checkbox4">Clothes</label>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="checkbox checkbox-primary">
                                                                            <input id="checkbox5" type="checkbox">
                                                                            <label for="checkbox5">Food</label>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="checkbox checkbox-primary">
                                                                            <input id="checkbox6" type="checkbox">
                                                                            <label for="checkbox6">Accessories</label>
                                                                        </div>
                                                                    </li>
                                                                    <li>
                                                                        <div class="checkbox checkbox-primary">
                                                                            <input id="checkbox7" type="checkbox">
                                                                            <label for="checkbox7">Money</label>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="col-lg-12">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput236" placeholder="First Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput13" placeholder="Last Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="exampleFormControlInput14" placeholder="Your E-mail">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="exampleFormControlInput15" placeholder="Your Phone">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput16" placeholder="Address (From where we collect your gift)">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="heading heading3 col-lg-12 pl-0">
                                                        <div class="col-lg-8 text-left">
                                                            <h2>Shipping Details <span>(Where &amp; Whom you want to send gift)</span></h2>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput17" placeholder="First Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput18" placeholder="Last Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="exampleFormControlInput19" placeholder="His/Her E-mail">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="exampleFormControlInput20" placeholder="His/Her Phone">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput21" placeholder="Address ( Where we send you gift)">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="submit-join submit-join2">
                                                        <button type="submit" class="btn btn-secondary">send gift</button>
                                                    </div>
                                                 </form>
                                                 <div class="heading heading3 col-lg-12 pl-0">
                                                        <div class="col-lg-6 text-left">
                                                            <h2>proposal form</h2>
                                                        </div>
                                                    </div>
                                                    <form action="https://themesitem.com/demos/html/valentino/action.php" method="post">
                                                    <div class="col-lg-12">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput57" placeholder="Your Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput68" placeholder="Your boy/girlfriend Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="exampleFormControlInput59" placeholder="Your E-mail">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="exampleFormControlInput50" placeholder="Your boy/girlfriend E-mail">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <textarea class="form-control" id="exampleFormControlInput51" placeholder="Your Proposal"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                        <div class="submit-join">
                                                        <button type="submit" class="btn btn-secondary">send proposal</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    <!-- modal end -->
                </div>
            </div>
        </div>
    </div>
</section>     
<!-- Banner Part End -->
      
<!-- History Part Start -->
<section id="history">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-5">
                <img src="./about-left-img.png" class="img-fluid" alt="">
            </div>
            
            <div class="col-lg-6 col-md-7">
                <div class="heading">
                    <h3>History of</h3>
                    <h2>Valentine</h2>
                </div>
                <div class="history-details">
                    <p>Saint Valentine (Italian: San Valentino, Latin: Valentinus), officially Saint Valentine of Terni, is a widely recognized third-century Roman saint commemorated on February 14 and since the High Middle Ages is associated with a tradition of courtly love.</p>
                    <p>
                    All that is reliably known of the saint commemorated on February 14 is his name and that he was martyred and buried at a cemetery on the Via Flaminia close to the Ponte Milvio to the north of Rome on that day. It is uncertain whether St. Valentine is to be identified as one saint or the conflation of two saints of the same name. Several different martyrologies have been added to later hagiographies that are unreliable. Because so little is reliably known of him, in 1969 the Catholic Church removed his name from the General Roman Calendar.</p>
                </div>
            </div>
        </div>
    </div>
</section>      
<!-- History Part End -->
      
<!-- Gift and Proposal Part start -->
<section id="proposal">
    <div class="container">
        <div class="row">
            <div class="col-11 ml-auto col-md-12 col-sm-12">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="proposal-content">
                            <div class="heading2">
                                <h3>Valentine</h3>
                                <h2>Gift &amp; Proposal</h2>
                            </div>
                            <div class="proposal-details">
                                <p>A gift or a present is an item given to someone without the expectation of payment or return. An item is not a gift, if that item, itself, is already owned by the one to whom it is given. Although gift-giving might involve an expectation of reciprocity, a gift is meant to be free. In many countries, the act of mutually exchanging money, goods, etc. may sustain social relations and contribute to social cohesion. Economists have elaborated the economics of gift-giving into the notion of a gift economy.</p>
                                <p>By extension the term gift can refer to anything that makes the other happier or less sad, especially as a favor, including forgiveness and kindness.</p>
                                <div class="button">
                                <a href="https://themesitem.com/demos/html/valentino/#" data-toggle="modal" data-target="#exampleModal3">send gift</a>    
                                <a href="https://themesitem.com/demos/html/valentino/#" data-toggle="modal" data-target="#exampleModal">send proposal</a>
                                <!-- Modal -->
                                <div class="">
                                    <div class="col-lg-12">
                                            <div class="">
                                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe56" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLabe7"></h5>
                                                                <a href="https://themesitem.com/demos/html/valentino/#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></a>
                                                            </div>
                                                            <div class="modal-body">
                                                                 <div class="heading heading3 col-lg-12 pl-0 pr-0">
                                                                        <div class="col-lg-12 text-center">
                                                                            <h2>proposal form</h2>
                                                                        </div>
                                                                    </div>
                                                                    <form>
                                                                    <div class="col-lg-12">
                                                                        <div class="row">
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" id="exampleFormControlInput67" placeholder="Your Name">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" id="exampleFormControlInput78" placeholder="Your boy/girlfriend Name">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="email" class="form-control" id="exampleFormControlInput69" placeholder="Your E-mail">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="email" class="form-control" id="exampleFormControlInput70" placeholder="Your boy/girlfriend E-mail">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="form-group">
                                                                                    <textarea class="form-control" id="exampleFormControlInput61" placeholder="Your Proposal"></textarea>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                       <div class="submit-join text-center">
                                                                          <button type="submit" class="btn btn-secondary">send proposal</button>
                                                                       </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>        
                                    <!-- modal end -->
                                <!-- Modal -->
                                <div class="">
                                    <div class="col-lg-12">
                                            <div class="">
                                                <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe56" aria-hidden="true">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title" id="exampleModalLabe8"></h5>
                                                                <a href="https://themesitem.com/demos/html/valentino/#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></a>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="heading col-lg-12 pl-0">
                                                                    <div class="col-lg-6">
                                                                        <h2>Which you gift</h2>
                                                                    </div>
                                                                </div>
                                                                <form>
                                                                <div class="col-lg-12">
                                                                    <div class="row">
                                                                        <div class="col-lg-10">
                                                                            <div class="brand-name col-12 text-left pl-0">
                                                                                <ul>
                                                                                    <li>
                                                                                        <div class="checkbox checkbox-primary">
                                                                                            <input id="checkbox22" type="checkbox">
                                                                                            <label for="checkbox22">Chocolate</label>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <div class="checkbox checkbox-primary">
                                                                                            <input id="checkbox33" type="checkbox">
                                                                                            <label for="checkbox3">Toys</label>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <div class="checkbox checkbox-primary">
                                                                                            <input id="checkbox44" type="checkbox">
                                                                                            <label for="checkbox4">Clothes</label>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <div class="checkbox checkbox-primary">
                                                                                            <input id="checkbox55" type="checkbox">
                                                                                            <label for="checkbox55">Food</label>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <div class="checkbox checkbox-primary">
                                                                                            <input id="checkbox66" type="checkbox">
                                                                                            <label for="checkbox66">Accessories</label>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <div class="checkbox checkbox-primary">
                                                                                            <input id="checkbox77" type="checkbox">
                                                                                            <label for="checkbox77">Money</label>
                                                                                        </div>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                    <div class="col-lg-12">
                                                                        <div class="row">
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" id="exampleFormControlInput238" placeholder="First Name">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" id="exampleFormControlInput33" placeholder="Last Name">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="email" class="form-control" id="exampleFormControlInput29" placeholder="Your E-mail">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="email" class="form-control" id="exampleFormControlInput35" placeholder="Your Phone">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" id="exampleFormControlInput36" placeholder="Address (From where we collect your gift)">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="heading heading3 col-lg-12 pl-0">
                                                                        <div class="col-lg-8 text-left">
                                                                            <h2>Shipping Details <span>(Where &amp; Whom you want to send gift)</span></h2>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-12">
                                                                        <div class="row">
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" id="exampleFormControlInput77" placeholder="First Name">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" id="exampleFormControlInput58" placeholder="Last Name">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="email" class="form-control" id="exampleFormControlInput79" placeholder="His/Her E-mail">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-6">
                                                                                <div class="form-group">
                                                                                    <input type="email" class="form-control" id="exampleFormControlInput80" placeholder="His/Her Phone">
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="form-group">
                                                                                    <input type="text" class="form-control" id="exampleFormControlInput41" placeholder="Address ( Where we send you gift)">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                     </div>
                                                                     <div class="submit-join text-center">
                                                                        <button type="submit" class="btn btn-secondary">send gift</button>
                                                                      </div>
                                                                   </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>        
                                    <!-- modal end -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gift">
                        <div class="gift-img">
                            <img src="./gift-img.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>      
<!-- Gift and Proposal Part End -->
   
<!-- Ticket Part Start -->
<section id="ticket">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="letter">
                    <img src="./letter.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="heading3">
                    <h3>Valentine</h3>
                    <h2>Couple &amp; Ticket</h2>
                </div>
                <div class="ticket-details text-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                    <p>cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
                </div>
                <div class="button button2 text-right">
                    <a href="https://themesitem.com/demos/html/valentino/#" data-toggle="modal" data-target="#exampleModal4">get ticket</a>
                    <a href="https://themesitem.com/demos/html/valentino/#">get quote</a>
                    <!-- Modal -->
                    <div class="">
                    <div class="col-lg-12">
                        <div class="">
                            <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe56" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabe16"></h5>
                                                <a href="https://themesitem.com/demos/html/valentino/#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></a>
                                            </div>
                                            <div class="modal-body">
                                                <div class="heading heading3 col-lg-12 text-center pl-0 pr-0">
                                                    <div class="col-lg-12">
                                                        <h2>Get The ticket</h2>
                                                    </div>
                                                </div>
                                                   <form action="https://themesitem.com/demos/html/valentino/action.php" method="post">
                                                    <div class="col-lg-12">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput23" placeholder="His Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="text" class="form-control" id="exampleFormControlInput38" placeholder="Her Name">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="exampleFormControlInput99" placeholder="His E-mail">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group">
                                                                    <input type="email" class="form-control" id="exampleFormControlInput48" placeholder="Her E-mail">
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="form-group">
                                                                    <textarea class="form-control" id="exampleFormControlInput49" placeholder="Your Message Here"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                     </div>
                                                     <div class="submit-join text-center">
                                                        <button type="submit" class="btn btn-secondary">Buy Ticket</button>
                                                      </div>
                                                   </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    <!-- modal end -->
                </div>
            </div>
        </div>
    </div>
</section>      
<!-- Ticket Part End --> 
     
<!-- Offer & Sevice Part Start -->
<section id="offer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="heading4">
                    <h3>Valentine</h3>
                    <h2>offers &amp; services</h2>
                </div>
                <div class="offer-details">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="services">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="service-main">
                                <div class="service-item">
                                    <div class="service-name">
                                        <img src="./music.png" class="img-fluid" alt=""><span>Romantic Music</span>
                                    </div>
                                    <div class="service-details">
                                        <p>Lorem ipsum dolor sit amet, consetur elit, sed do eiusmod tempor incididunt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-main">
                                <div class="service-item">
                                    <div class="service-name">
                                        <img src="./romantic-dinner.png" class="img-fluid" alt=""><span>Romantic Dinner</span>
                                    </div>
                                    <div class="service-details">
                                        <p>Lorem ipsum dolor sit amet, consetur elit, sed do eiusmod tempor incididunt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="service-main">
                                <div class="service-item">
                                    <div class="service-name">
                                        <img alt="" src="./gift-valentine.png" class="img-fluid"><span>Valentine Gift</span>
                                    </div>
                                    <div class="service-details">
                                        <p>Lorem ipsum dolor sit amet, consetur elit, sed do eiusmod tempor incididunt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="service-main">
                                <div class="service-item">
                                    <div class="service-name">
                                        <img src="./drinks.png" class="img-fluid" alt=""><span>Free Drinks</span>
                                    </div>
                                    <div class="service-details">
                                        <p>Lorem ipsum dolor sit amet, consetur elit, sed do eiusmod tempor incididunt ut amar ambore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>      
<!-- Offer & Sevice Part End -->
      
<!-- Gallery Part start -->      
<section id="gallery">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-6 images-item" style="display: block;">
                        <div class="gallery-img">
                            <img src="./gallary-img.jpg" class="img-fluid" alt="">
                            <div class="overlay">
                                <div class="social">
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-search-plus"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-heart"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-comments-o"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-download"></i></a>
                                </div>
                                <div class="social-engagment">
                                    <h3>Romantic Couple</h3>
                                    <p>
                                        <span><i class="fa fa-download"></i> 1,123 Download </span>
                                        <span><i class="fa fa-thumbs-o-up"></i> 25k Likes </span>
                                        <span><i class="fa fa-comments"></i> 13k Comments </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 images-item" style="display: block;">
                        <div class="gallery-img">
                            <img src="./gallary-img1.jpg" class="img-fluid" alt="gallery-img1">
                            <div class="overlay">
                                <div class="social">
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-search-plus"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-heart"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-comments-o"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-download"></i></a>
                                </div>
                                <div class="social-engagment">
                                    <h3>Romantic Couple</h3>
                                    <p>
                                        <span><i class="fa fa-download"></i> 1,123 Download </span>
                                        <span><i class="fa fa-thumbs-o-up"></i> 25k Likes </span>
                                        <span><i class="fa fa-comments"></i> 13k Comments </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 images-item" style="display: block;">
                        <div class="gallery-img">
                            <img src="./gallary-img2.jpg" class="img-fluid" alt="">
                            <div class="overlay">
                                <div class="social">
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-search-plus"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-heart"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-comments-o"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-download"></i></a>
                                </div>
                                <div class="social-engagment">
                                    <h3>Romantic Couple</h3>
                                    <p>
                                        <span><i class="fa fa-download"></i> 1,123 Download </span>
                                        <span><i class="fa fa-thumbs-o-up"></i> 25k Likes </span>
                                        <span><i class="fa fa-comments"></i> 13k Comments </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 images-item" style="display: block;">
                        <div class="gallery-img">
                            <img src="./gallary-img3.jpg" class="img-fluid" alt="">
                            <div class="overlay">
                                <div class="social">
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-search-plus"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-heart"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-comments-o"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-download"></i></a>
                                </div>
                                <div class="social-engagment">
                                    <h3>Romantic Couple</h3>
                                    <p>
                                        <span><i class="fa fa-download"></i> 1,123 Download </span>
                                        <span><i class="fa fa-thumbs-o-up"></i> 25k Likes </span>
                                        <span><i class="fa fa-comments"></i> 13k Comments </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 images-item">
                        <div class="gallery-img">
                            <img src="./gallary-img3.jpg" class="img-fluid" alt="">
                            <div class="overlay">
                                <div class="social">
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-search-plus"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-heart"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-comments-o"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-download"></i></a>
                                </div>
                                <div class="social-engagment">
                                    <h3>Romantic Couple</h3>
                                    <p>
                                        <span><i class="fa fa-download"></i> 1,123 Download </span>
                                        <span><i class="fa fa-thumbs-o-up"></i> 25k Likes </span>
                                        <span><i class="fa fa-comments"></i> 13k Comments </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 images-item">
                        <div class="gallery-img">
                            <img src="./gallary-img3.jpg" class="img-fluid" alt="">
                            <div class="overlay">
                                <div class="social">
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-search-plus"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-heart"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-comments-o"></i></a>
                                    <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-download"></i></a>
                                </div>
                                <div class="social-engagment">
                                    <h3>Romantic Couple</h3>
                                    <p>
                                        <span><i class="fa fa-download"></i> 1,123 Download </span>
                                        <span><i class="fa fa-thumbs-o-up"></i> 25k Likes </span>
                                        <span><i class="fa fa-comments"></i> 13k Comments </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="heading3">
                    <h3>Valentine</h3>
                    <h2>captures &amp; shoots</h2>
                </div>
                <div class="ticket-details text-right">
                    <p>Lorem ipsum dolor sit amet, consectetur ading elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud aliquip.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                </div>
                <div class="button button3 text-right">
                    <a href="https://themesitem.com/demos/html/valentino/#" class="browse-all">browse all</a>
                    <a href="https://themesitem.com/demos/html/valentino/#">upload photos</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Gallery Part End -->
      
<!-- Counter Part Start -->      
<section id="counter">
    <div class="container">
        <div class="row">
            <div id="countdown" class="col-lg-12">
               <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                        <div id="days" class="tahsan">
                           <img src="./counter-love.png" class="img-fluid" alt="">
                            <h2 class="number">1307</h2>
                            <h3 class="label">Days</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                        <div id="hours" class="tahsan">
                           <img src="./counter-love2.png" class="img-fluid" alt="">
                            <h2 class="number">10</h2>
                            <h3 class="label">hours</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                        <div id="minutes" class="tahsan">
                           <img src="./counter-love.png" class="img-fluid" alt="">
                            <h2 class="number">26</h2>
                            <h3 class="label">minutes</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 text-center">
                        <div id="seconds" class="tahsan">
                           <img src="./counter-love2.png" class="img-fluid" alt="">
                            <h2 class="number">45</h2>
                            <h3 class="label">Seconds</h3>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
</section>
<!-- Counter Part End -->
      
<!-- Proposal Part start -->      
<section id="feedback">
   <i class="fa fa-chevron-left left" style="display: block;"></i>
   <i class="fa fa-chevron-right right" style="display: block;"></i>
    <div class="container">
        <div class="row feedback-slide slick-initialized slick-slider">
            <div aria-live="polite" class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 3990px; transform: translate3d(-2850px, 0px, 0px); transition: transform 500ms ease 0s;"><div class="col-lg-6 slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 570px;">
                <div class="client-feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li><img src="./feedback2.png" class="img-fluid" alt=""></li>
                        <li>
                            <div class="client-info">
                                <h3>Sujan</h3>
                                <h4>Cheif Exicutive Officer</h4>
                            </div>
                        </li>
                        <span class="clearfix"></span>
                    </ul>
                </div>
            </div><div class="col-lg-6 slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 570px;">
                <div class="client-feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li><img src="./feedback2.png" class="img-fluid" alt=""></li>
                        <li>
                            <div class="client-info">
                                <h3>Tahsan</h3>
                                <h4>Managing Director</h4>
                            </div>
                        </li>
                        <span class="clearfix"></span>
                    </ul>
                </div>
            </div><div class="col-lg-6 slick-slide slick-active" data-slick-index="0" aria-hidden="false" style="width: 570px;">
                <div class="client-feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li><img src="./feedback1.png" class="img-fluid" alt=""></li>
                        <li>
                            <div class="client-info">
                                <h3>Shokhi</h3>
                                <h4>Managing Director</h4>
                            </div>
                        </li>
                        <span class="clearfix"></span>
                    </ul>
                </div>
            </div><div class="col-lg-6 slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 570px;">
                <div class="client-feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li><img src="./feedback2.png" class="img-fluid" alt=""></li>
                        <li>
                            <div class="client-info">
                                <h3>Sujan</h3>
                                <h4>Cheif Exicutive Officer</h4>
                            </div>
                        </li>
                        <span class="clearfix"></span>
                    </ul>
                </div>
            </div><div class="col-lg-6 slick-slide" data-slick-index="2" aria-hidden="true" style="width: 570px;">
                <div class="client-feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li><img src="./feedback2.png" class="img-fluid" alt=""></li>
                        <li>
                            <div class="client-info">
                                <h3>Tahsan</h3>
                                <h4>Managing Director</h4>
                            </div>
                        </li>
                        <span class="clearfix"></span>
                    </ul>
                </div>
            </div><div class="col-lg-6 slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" style="width: 570px;">
                <div class="client-feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li><img src="./feedback1.png" class="img-fluid" alt=""></li>
                        <li>
                            <div class="client-info">
                                <h3>Shokhi</h3>
                                <h4>Managing Director</h4>
                            </div>
                        </li>
                        <span class="clearfix"></span>
                    </ul>
                </div>
            </div><div class="col-lg-6 slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" style="width: 570px;">
                <div class="client-feedback">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <ul>
                        <li><img src="./feedback2.png" class="img-fluid" alt=""></li>
                        <li>
                            <div class="client-info">
                                <h3>Sujan</h3>
                                <h4>Cheif Exicutive Officer</h4>
                            </div>
                        </li>
                        <span class="clearfix"></span>
                    </ul>
                </div>
            </div></div></div>
            
            
        </div>
    </div>
</section>
<!-- Feedback Part End -->      

<section id="news11">
    <div class="container">
        <div class="row">
            <div class="newsletter">
               <form>
                   <div class="col-lg-10 m-auto">
                       <div class="row">
                           <div class="col-lg-5">
                               <div class="news">
                                   <ul>
                                       <li>
                                           <i class="fa fa-paper-plane"></i>
                                       </li>
                                       <li>
                                           <h2>Newsletter</h2>
                                           <p>The latest from Valentina, Write your inbox</p>
                                       </li>
                                   </ul>
                               </div>
                           </div>
                           <div class="col-lg-3">
                               <div class="name">
                                   <input type="text" class="form-control" placeholder="Your Name">
                               </div>
                           </div>
                           <div class="col-lg-3">
                               <div class="name">
                                   <input type="text" class="form-control" placeholder="Your E-mail">
                                   <button type="submit"><i class="fa fa-paper-plane"></i> </button>
                               </div>
                           </div>
                       </div>
                   </div>
               </form>
           </div>
        </div>
    </div>
</section>
                
<!-- Footer part start -->
<a href="https://themesitem.com/demos/html/valentino/#" class="back-top-btn" style="display: block;"><i class="fa fa-chevron-up"></i></a>
<footer id="footer">
    <div class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="heading5 mx-auto">
                    <a href="https://themesitem.com/demos/html/valentino/#"><img src="./logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="row justify-content-center">
                        <div class="col-lg-4">
                            <div class="footer-item">
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> </li>
                                    <li>
                                        <p><a href="https://themesitem.com/demos/html/valentino/">1234, Park Street Avenue</a></p>
                                        <p><a href="https://themesitem.com/demos/html/valentino/">California, America.</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-item">
                                <ul>
                                    <li><i class="fa fa-envelope-o"></i> </li>
                                    <li>
                                        <p><a href="mailto:Kerstmis@cristmas.com">Kerstmis@cristmas.com</a></p>
                                        <p><a href="mailto:Cristmas@Kerstmis.com">Cristmas@Kerstmis.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 tahsan2">
                            <div class="footer-item">
                                <ul>
                                    <li><i class="fa fa-globe"></i> </li>
                                    <li>
                                        <p><a href="https://www.kerstmis-christmas.com/" target="_blank">www.kerstmis-christmas.com</a></p>
                                        <p><a href="https://www.christmas-kerstmis.com/" target="_blank">www.christmas-kerstmis.com</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="follow mx-auto">
                        <h2>Follow us</h2>
                        <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-facebook"></i> </a>
                        <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-twitter"></i> </a>
                        <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-dribbble"></i> </a>
                        <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-pinterest-p"></i> </a>
                        <a href="https://themesitem.com/demos/html/valentino/#"><i class="fa fa-linkedin"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>  
<!-- Footer part end -->

<!-- Footer Bottom part start -->
<section id="footer-bottom">
    <div class="container">
        <div class="row">
            <p class="mx-auto">Copyright © 2017. All rights reserved by <a href="https://themesitem.com/demos/html/valentino/">DESIGNER.</a></p>
        </div>
    </div>
</section>
<!-- Footer Bottom part end -->       
    
    <script src="./jquery-1.12.4.min.js.download"></script>
    <script src="./popper.min.js.download"></script>
    <script src="./bootstrap.min.js.download"></script>
    <script src="./counter.js.download"></script>
    <script src="./jquery.easing.min.js.download"></script>
    <script src="./slick.min.js.download"></script>
    <script src="./custom.js.download"></script>

</body></html>