APP_NAME=Shubhlist
APP_ENV=local
APP_KEY=base64:su0HGW8EoAUY8DmpE+BCNzKEQ8bCVlbblB1oZEpKeRA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shubhbirthday
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=devendra.demo09@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=devendra.demo09@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID="925614271637280"
FACEBOOK_CLIENT_SECRET="6f286aa48733439f511ed1477224308e"
FACEBOOK_CALLBACK_URL="https://www.shubhlist.com/callback"


GOOGLE_CLIENT_ID=754820271236-0ri97l0jn8p23eqv1iroct332fj377go.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jRUkyyUW3R7__6Wf8oQDA2ve
GOOGLE_REDIRECT=http://localhost:8000/callback