
.users .h2 {
    color: #444;
    font-family: 'PT Sans', sans-serif
}

.users thead {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 20px;
    color: #666
}

.users img {
    width: 40px;
    height: 40px
}

.users .name {
    display: inline-block
}

.users .bg-blue {
    background-color: #EBF5FB;
    border-radius: 8px
}

.users .fa-check,
.users .fa-minus {
    color: blue
}

.users .bg-blue:hover {
    background-color: #3e64ff;
    color: #eee;
    cursor: pointer
}

.users .bg-blue:hover .fa-check,
.users .bg-blue:hover .fa-minus {
    background-color: #3e64ff;
    color: #eee
}

.users .table thead th,
.users .table td {
    border: none
}

.users .table tbody td:first-child {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px
}

.users .table tbody td:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px
}

.users #spacing-row {
    height: 10px
}

@media(max-width:575px) {
    .users {
        width: 125%;
        padding: 20px 10px
    }
}